IControlsSolution/IControls/MainPage.xaml

<Page
    x:Class="IControls.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IControls"
    xmlns:stackview="using:IControls.StackView"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="AliceBlue">

        <stackview:IStackView x:Name="stack1" Visibility="Collapsed" ></stackview:IStackView>

        <local:IStackScroll x:Name="stackscroll1"  ScrollHeight="900" ScrollWidth="1600">
            
        </local:IStackScroll>
        
        <Grid Width="10" Height="10" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Red">
            
        </Grid>
        
        <Grid Width="900" Height="600" Background="AliceBlue" Visibility="Collapsed">
            <Grid Width="300" HorizontalAlignment="Left" Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Width="300" Height="300" HorizontalAlignment="Left" Background="Aqua">
                <Grid.RenderTransform>
                    <CompositeTransform TranslateX="0" TranslateY="0" ScaleX="2.0" ScaleY="1" CenterX="150" CenterY="150"/>
                </Grid.RenderTransform>
            </Grid>

        </Grid>
            
    </Grid>
</Page>
